
//
/// IF YOU DISABLE AN EVENT, FOR EXAMPLE "HEADSHOT EVENT", THE HEAD SHOT SOUNDS WILL NOT BE PRECACHED.
/// REGARDING HUD MESSAGES [ TE_TEXTMESSAGE ], USE THE EMPTY VALUE TO SET NO HUD MESSAGES.
/// THE EMPTY VALUE MEANS NOTHING AFTER THE '=' SYMBOL.
/// IF YOU DISABLE THE PLUGIN, NO SOUNDS WILL BE PRECACHED.
/// IF YOU USE THE EMPTY VALUE FOR THE SOUND IN AN EVENT, THE EVENT WILL STILL WORK, BUT, WITHOUT ANY SOUND.
/// IN WINDOWS, TALKING ABOUT FILE NAMES, 'one.wav' AND 'ONE.WAV' ARE SAME. IN LINUX AND PROBABLY OTHER SYSTEMS,
/// 'one.wav' AND 'ONE.WAV' CAN BE BOTH INTO THE SAME FOLDER, AS DIFFERENT FILES. SO, TAKE CARE ABOUT THE SOUND FILE NAMES,
/// IF YOUR GAME SERVER IS ON LINUX.
//

# ENABLES OR DISABLES THE PLUGIN.
#
ENABLE/ DISABLE PLUGIN =    1

# ENABLES OR DISABLES THE '/SOUNDS' CHAT COMMAND.
#
ENABLE/ DISABLE CHAT =      1

# ENABLES OR DISABLES THE '/SOUNDS' CHAT INFORMATION AFTER THE PLAYER HAS JOINED THE GAME SERVER.
#
ENABLE/ DISABLE JOIN =      1

# HUD MESSAGES IN RGB [ RED, GREEN, BLUE ].
#
#   USE UNDERLINE FOR RANDOM VALUE. THE UNDERLINE IS '_' ( WITHOUT QUOTES ).
#   THE MAXIMUM VALUE IS 255 AND THE MINIMUM VALUE IS 0.
#
HUDMSG RED =    _
HUDMSG GREEN =  _
HUDMSG BLUE =   _

# K. STREAK.
#
#   SOUNDS LIKE MONSTER KILL, GOD LIKE, MULTI KILL, MEGA KILL, TRIPLE KILL, ...
#   YOU CAN MODIFY THE "REQUIREDKILLS" VALUES.
#   YOU CAN ALSO MODIFY THE MESSAGES THAT WILL BE SENT TO THE PLAYERS.
#   YOU CAN ALSO ADD OR REMOVE SOUNDS FROM THIS LIST.
#   THERE'S NO SOUNDS LIMIT.
#
KILLSTREAK EVENT =  1

; SOUND STRUCTURE
;
;   SOUND = {soundnumber} REQUIREDKILLS {kills} =   {sound}
;   SOUND = {soundnumber} MESSAGE @                 %s {message}
;

SOUND = 1 REQUIREDKILLS 3 =     AQS/triplekill.wav
SOUND = 1 MESSAGE @             %s is on TRIPLE KILL!

SOUND = 2 REQUIREDKILLS 5 =     AQS/multikill.wav
SOUND = 2 MESSAGE @             %s is on MULTI KILL!
#                               AQS/multikill2.wav

SOUND = 3 REQUIREDKILLS 6 =     AQS/rampage.wav
SOUND = 3 MESSAGE @             %s is on RAMPAGE!
#                               AQS/rampage2.wav

SOUND = 4 REQUIREDKILLS 7 =     AQS/killingspree.wav
SOUND = 4 MESSAGE @             %s is on a KILLING SPREE!
#                               AQS/killingspree2.wav

SOUND = 5 REQUIREDKILLS 8 =     AQS/dominating.wav
SOUND = 5 MESSAGE @             %s is DOMINATING!
#                               AQS/dominating2.wav

SOUND = 6 REQUIREDKILLS 9 =     AQS/impressive.wav
SOUND = 6 MESSAGE @             %s seems IMPRESSIVE!

SOUND = 7 REQUIREDKILLS 10 =    AQS/unstoppable.wav
SOUND = 7 MESSAGE @             %s is UNSTOPPABLE!
#                               AQS/unstoppable2.wav

SOUND = 8 REQUIREDKILLS 11 =    AQS/outstanding.wav
SOUND = 8 MESSAGE @             %s is OUTSTANDING!

SOUND = 9 REQUIREDKILLS 12 =    AQS/megakill.wav
SOUND = 9 MESSAGE @             %s made a MEGA KILL!
#                               AQS/megakill2.wav

SOUND = 10 REQUIREDKILLS 13 =   AQS/ultrakill.wav
SOUND = 10 MESSAGE @            %s made an ULTRA KILL!
#                               AQS/ultrakill2.wav

SOUND = 11 REQUIREDKILLS 14 =   AQS/eagleeye.wav
SOUND = 11 MESSAGE @            %s has an EAGLE EYE!
#                               AQS/eagleeye2.wav

SOUND = 12 REQUIREDKILLS 15 =   AQS/ownage.wav
SOUND = 12 MESSAGE @            %s OWNS!

SOUND = 13 REQUIREDKILLS 16 =   AQS/comboking.wav
SOUND = 13 MESSAGE @            %s is a KING!

SOUND = 14 REQUIREDKILLS 17 =   AQS/maniac.wav
SOUND = 14 MESSAGE @            %s is a MANIAC!

SOUND = 15 REQUIREDKILLS 18 =   AQS/ludicrouskill.wav
SOUND = 15 MESSAGE @            %s made a LUDICROUS KILL!

SOUND = 16 REQUIREDKILLS 19 =   AQS/bullseye.wav
SOUND = 16 MESSAGE @            TOO EASY for %s!

SOUND = 17 REQUIREDKILLS 20 =   AQS/excellent.wav
SOUND = 17 MESSAGE @            %s has EXCELLENT SKILLS!

SOUND = 18 REQUIREDKILLS 21 =   AQS/pancake.wav
SOUND = 18 MESSAGE @            %s fries THEM ALL!

SOUND = 19 REQUIREDKILLS 22 =   AQS/headhunter.wav
SOUND = 19 MESSAGE @            %s is a HEAD HUNTER!
#                               AQS/headhunter2.wav

SOUND = 20 REQUIREDKILLS 23 =   AQS/unreal.wav
SOUND = 20 MESSAGE @            %s is UNREAL!

SOUND = 21 REQUIREDKILLS 24 =   AQS/assassin.wav
SOUND = 21 MESSAGE @            %s is an ASSASSIN!

SOUND = 22 REQUIREDKILLS 25 =   AQS/whickedsick.wav
SOUND = 22 MESSAGE @            %s is WICKED SICK!

SOUND = 23 REQUIREDKILLS 26 =   AQS/massacre.wav
SOUND = 23 MESSAGE @            %s made a MASSACRE!

SOUND = 24 REQUIREDKILLS 27 =   AQS/killingmachine.wav
SOUND = 24 MESSAGE @            %s is a KILLING MACHINE!

SOUND = 25 REQUIREDKILLS 28 =   AQS/monsterkill.wav
SOUND = 25 MESSAGE @            %s made a MONSTER KILL!
#                               AQS/monsterkill2.wav

SOUND = 26 REQUIREDKILLS 29 =   AQS/holyshit.wav
SOUND = 26 MESSAGE @            HOLY SHIT! %s GOT ANOTHER ONE!

SOUND = 27 REQUIREDKILLS 30 =   AQS/godlike.wav
SOUND = 27 MESSAGE @            %s IS G O D L I K E !!!
#                               AQS/godlike2.wav

#
# IF YOU WANNA ADD ANOTHER K. STREAK SOUND, IT WILL BE THE SOUND WITH NUMBER '28'.
#
#   ANYWAYS, WHATEVER YOU DO, DO NOT DESTROY THE SOUNDS CHAIN. 'SOUND = 11' FOLLOWED BY 'SOUND = 13' WOULD BE BAD.
#   THE SOUNDS SHOULD ALWAYS START WITH '1' AND HAVE NO MISSING NUMBERS INTO THE CHAIN.
#   YES, YOU CAN HAVE ONLY '3' SOUNDS IF YOU WANT, FOR EXAMPLE. THEY WILL BE 'SOUND = 1', 'SOUND = 2' AND 'SOUND = 3'.
#

# HEADSHOT
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#   EXAMPLE OF HUD MESSAGE FOR HEADSHOT: "%s REMOVED %s's HEAD!" ( WITHOUT QUOTES ).
#   THIS HUD MESSAGE WILL BE SENT TO ALL PLAYERS ( NOT ONLY TO THE KILLER OR ONLY TO THE VICTIM ).
#   I SUGGEST TO LEAVE THE MESSAGE EMPTY ON POPULATED GAME SERVERS.
#   BUT IT LOOKS FINE ON DAY OF DEFEAT.
#
HEADSHOT EVENT =        1
HEADSHOT ONLY KILLER =  1
HEADSHOT SOUNDS =       AQS/headshot.wav , AQS/headshot2.wav , AQS/headshot3.wav , AQS/headshot4.wav
HEADSHOT HUDMSG =       

# SUICIDE
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE VICTIM.
#
SUICIDE EVENT =     1
SUICIDE SOUNDS =    AQS/yourefunny.wav
SUICIDE HUDMSG =    %s KNOWS HOW THE KILL COMMAND WORKS!

# GRENADE KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#
NADE EVENT =    1
NADE SOUNDS =   AQS/laughs.wav , AQS/laughs2.wav , AQS/laughs3.wav , AQS/laughs4.wav
NADE HUDMSG =   %s MADE A PRECISION THROW TO %s

# TEAM KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
#   THIS EVENT IS ONLY FOR CSTRIKE, CZERO AND DOD MODS.
#
TEAMKILL EVENT =    1
TEAMKILL SOUNDS =   AQS/teamkiller.wav
TEAMKILL HUDMSG =   %s IS SICK!

# KNIFE KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#
KNIFE EVENT =   1
KNIFE SOUNDS =  AQS/humiliating.wav , AQS/humiliatingdefeat.wav , AQS/humiliation.wav
KNIFE HUDMSG =  %s SLICED AND DICED %s!

# FIRST BLOOD
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
#
FIRSTBLOOD EVENT =  1
FIRSTBLOOD SOUNDS = AQS/firstblood.wav , AQS/firstblood2.wav , AQS/firstblood3.wav , AQS/firstblood4.wav
FIRSTBLOOD HUDMSG = %s made the FIRST BLOOD!

# ROUND START
#
#   THE HUD MESSAGE STRUCTURE IS "{MESSAGE}", THE MESSAGE YOU WANT, DON'T USE '%s' HERE!
#   THIS EVENT IS ONLY FOR CSTRIKE, CZERO AND DOD MODS.
#
ROUNDSTART EVENT =  1
ROUNDSTART SOUNDS = AQS/play.wav , AQS/pickupyourweaponsandfight.wav , AQS/prepareforbattle.wav , AQS/preparetofight.wav
ROUNDSTART HUDMSG = PREPARE TO FIGHT!

# DOUBLE KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
#
DOUBLEKILL EVENT =  1
DOUBLEKILL SOUNDS = AQS/doublekill.wav , AQS/doublekill2.wav , AQS/doublekill3.wav
DOUBLEKILL HUDMSG = WOW, %s made a DOUBLE KILL!

# HATTRICK
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE LEADER NAME, THE PLAYER WITH MOST KILLS FOR THIS ROUND.
#   THE 'MIN FRAGS FOR HATTRICK' MEANS HOW MANY FRAGS YOU SHOULD DO THIS ROUND TO APPEAR AT THE ROUND END AS "<%> WAS UNREAL THIS ROUND!".
#   IF YOUR CSTRIKE OR CZERO GAME SERVER IS RESPAWNING PLAYERS, YOU SHOULD NOT USE THIS EVENT.
#   PERHAPS YOU MIGHT STILL USE IT, STILL NOT SURE HOW IT WILL LOOK LIKE.
#   THIS EVENT IS ONLY FOR CSTRIKE AND CZERO MODS.
#
HATTRICK EVENT =            1
HATTRICK SOUNDS =           AQS/hattrick.wav , AQS/hattrick2.wav
HATTRICK HUDMSG =           %s WAS UNREAL THIS ROUND!

MIN FRAGS FOR HATTRICK =    7

# //////////////////////////////

#
# HATTRICK RELATED
#
#   IF YOU KILL YOURSELF BY USING THE 'KILL' COMMAND, THE GAME TAKES 1 FRAG AWAY FROM YOU, BY DEFAULT.
#   IF YOU KILL YOURSELF BY JUMPING, ..., THE GAME ONLY ADDS 1 DEATH, WITHOUT ALTERING YOUR FRAGS COUNT.
#   SHOULD 'HATTRICK' EVENT ALSO DECREASE 1 FRAG FROM THE PLAYER'S 'FRAGS REQUIRED FOR HATTRICK' IF THEY SUICIDE BY THE 'KILL' COMMAND?
#
#   1 = YES     [ DEFAULT ]
#   0 = NO
#

DECREASE FRAG IN CASE OF 'KILL' COMMAND SUICIDE =   1

# //////////////////////////////

# FLAWLESS VICTORY
#
#   THE HUD MESSAGE STRUCTURE IS "{MESSAGE} %s {MESSAGE}", WHERE '%s' IS THE TEAM NAME.
#   YOU CAN SET THE TEAM NAMES TO BE SHOWN. YOU CAN USE FOR EXAMPLE 'TERRO' INSTEAD OF THE DEFAULT VALUE 'TERRORIST'.
#   THE TEAM THAT WON THE ROUND WITHOUT ANY CASUALTIES.
#   IF YOUR CSTRIKE OR CZERO GAME SERVER IS RESPAWNING PLAYERS, YOU SHOULD NOT USE THIS EVENT.
#   THIS EVENT IS ONLY FOR CSTRIKE AND CZERO MODS.
#
FLAWLESS VICTORY =          1
FLAWLESS SOUNDS =           AQS/flawlessvictory.wav
FLAWLESS VICTORY HUDMSG =   FLAWLESS %s VICTORY!

TE TEAM NAME =              TERRORIST
CT TEAM NAME =              COUNTER-TERRORIST

# REVENGE
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER OR THE VICTIM NAME.
#   IF 'REVENGE ONLY FOR KILLER' IS SET TO 1, THE VICTIM WILL NOT HEAR THE SOUND.
#
REVENGE EVENT =             1
REVENGE ONLY FOR KILLER =   0
REVENGE SOUNDS =            AQS/payback.wav , AQS/vengeance.wav , AQS/retribution.wav
REVENGE KILLER MESSAGE =    YOU HAVE PAID %s BACK!
REVENGE VICTIM MESSAGE =    %s HAS JUST PAID YOU BACK!

# THE LAST MAN STANDING
#
#   THE HUD MESSAGE STRUCTURE [ TEAM ] IS "%s {MESSAGE} %a", WHERE '%s' IS THE LAST MAN STANDING NAME,
#   AND '%a' IS A RANDOM WORD FROM THE LIST BELOW.
#   THE HUD MESSAGE STRUCTURE [ SELF ] IS "{MESSAGE} %a" OR "%a {MESSAGE}", WHERE '%a' IS A RANDOM WORD FROM THE LIST BELOW.
#   THE PLAYER THAT REMAINS THE LAST ONE ALIVE IN THEIR TEAM.
#   IF YOUR CSTRIKE OR CZERO GAME SERVER IS RESPAWNING PLAYERS, YOU SHOULD NOT USE THIS EVENT.
#   THIS EVENT IS ONLY FOR CSTRIKE AND CZERO MODS.
#
TLMSTANDING EVENT =         1
TLMSTANDING SOUNDS =        AQS/youarethelastmanstanding.wav , AQS/iamtheoneandonly.wav
TLMSTANDING WORDS =         GUY , MAN STANDING , ONE , ONE ALIVE
TLMSTANDING TEAM HUDMSG =   %s IS THE LAST %a!
TLMSTANDING SELF HUDMSG =   YOU ARE THE LAST %a!
