
//
/// IF YOU DISABLE AN EVENT, FOR EXAMPLE "HEADSHOT EVENT", THE HEAD SHOT SOUNDS WILL NOT BE PRECACHED.
/// REGARDING HUD MESSAGES [TE_TEXTMESSAGE], USE THE EMPTY VALUE TO SET NO HUD MESSAGES.
/// THE EMPTY VALUE MEANS NOTHING AFTER THE '=' SYMBOL.
/// IF YOU DISABLE THE PLUGIN, NO SOUNDS WILL BE PRECACHED.
/// IF YOU USE THE EMPTY VALUE FOR THE SOUND IN AN EVENT, THE EVENT WILL STILL WORK, BUT, WITHOUT ANY SOUND.
/// IN WINDOWS, TALKING ABOUT FILE NAMES, 'one.wav' AND 'ONE.WAV' ARE SAME. IN LINUX AND PROBABLY OTHER SYSTEMS,
/// 'one.wav' AND 'ONE.WAV' CAN BE BOTH INTO THE SAME FOLDER, AS DIFFERENT FILES. SO, TAKE CARE ABOUT THE SOUND FILE NAMES,
/// IF YOUR GAME SERVER IS ON LINUX.
//

# ENABLES OR DISABLES THE PLUGIN.
#
ENABLE/ DISABLE PLUGIN =    1

# HUD MESSAGES IN RGB [ RED, GREEN, BLUE ].
#
#   USE UNDERLINE FOR RANDOM VALUE. THE UNDERLINE IS '_' ( WITHOUT QUOTES ).
#   THE MAXIMUM VALUE IS 255 AND THE MINIMUM VALUE IS 0.
#
HUDMSG RED =    _
HUDMSG GREEN =  _
HUDMSG BLUE =   _

# KILLS STREAK.
#
#   SOUNDS LIKE MONSTER KILL, GOD LIKE, MULTI KILL, MEGA KILL, TRIPLE KILL, ...
#   YOU CAN MODIFY THE "REQUIREDKILLS" VALUES.
#   YOU CAN ALSO MODIFY THE MESSAGES THAT WILL BE SENT TO THE PLAYERS.
#   YOU CAN ALSO ADD OR REMOVE SOUNDS FROM THIS LIST.
#   THERE'S NO SOUNDS LIMIT.
#
KILLSTREAK EVENT =  1

; SOUND STRUCTURE
;
;   SOUND = {soundnumber} REQUIREDKILLS {kills} =   {sound}
;   SOUND = {soundnumber} MESSAGE @                 %s {message}
;

SOUND = 1 REQUIREDKILLS 3 =     QuakeSounds/triplekill.wav
SOUND = 1 MESSAGE @             %s is on TRIPLE KILL!

SOUND = 2 REQUIREDKILLS 5 =     QuakeSounds/multikill.wav
SOUND = 2 MESSAGE @             %s is on MULTI KILL!

SOUND = 3 REQUIREDKILLS 6 =     QuakeSounds/rampage.wav
SOUND = 3 MESSAGE @             %s is on RAMPAGE!

SOUND = 4 REQUIREDKILLS 7 =     QuakeSounds/killingspree.wav
SOUND = 4 MESSAGE @             %s is on a KILLING SPREE!

SOUND = 5 REQUIREDKILLS 9 =     QuakeSounds/dominating.wav
SOUND = 5 MESSAGE @             %s is DOMINATING!

SOUND = 6 REQUIREDKILLS 11 =    QuakeSounds/unstoppable.wav
SOUND = 6 MESSAGE @             %s is UNSTOPPABLE!

SOUND = 7 REQUIREDKILLS 13 =    QuakeSounds/megakill.wav
SOUND = 7 MESSAGE @             %s made a MEGA KILL!

SOUND = 8 REQUIREDKILLS 15 =    QuakeSounds/ultrakill.wav
SOUND = 8 MESSAGE @             %s made an ULTRA KILL!

SOUND = 9 REQUIREDKILLS 16 =    QuakeSounds/eagleeye.wav
SOUND = 9 MESSAGE @             %s has an EAGLE EYE!

SOUND = 10 REQUIREDKILLS 17 =   QuakeSounds/ownage.wav
SOUND = 10 MESSAGE @            %s OWNS!

SOUND = 11 REQUIREDKILLS 18 =   QuakeSounds/ludicrouskill.wav
SOUND = 11 MESSAGE @            %s made a LUDICROUS KILL!

SOUND = 12 REQUIREDKILLS 19 =   QuakeSounds/headhunter.wav
SOUND = 12 MESSAGE @            %s is a HEAD HUNTER!

SOUND = 13 REQUIREDKILLS 20 =   QuakeSounds/whickedsick.wav
SOUND = 13 MESSAGE @            %s is WICKED SICK!

SOUND = 14 REQUIREDKILLS 21 =   QuakeSounds/monsterkill.wav
SOUND = 14 MESSAGE @            %s made a MONSTER KILL!

SOUND = 15 REQUIREDKILLS 23 =   QuakeSounds/holyshit.wav
SOUND = 15 MESSAGE @            HOLY SHIT! %s GOT ANOTHER ONE!

SOUND = 16 REQUIREDKILLS 24 =   QuakeSounds/godlike.wav
SOUND = 16 MESSAGE @            %s IS G O D L I K E !!!

#
# IF YOU WANNA ADD ANOTHER K. STREAK SOUND, IT WILL BE THE SOUND WITH NUMBER '17'.
#
#   ANYWAYS, WHATEVER YOU DO, DO NOT DESTROY THE SOUNDS CHAIN. 'SOUND = 11' FOLLOWED BY 'SOUND = 13' WOULD BE BAD.
#   THE SOUNDS SHOULD ALWAYS START WITH '1' AND HAVE NO MISSING NUMBERS INTO THE CHAIN.
#   YES, YOU CAN HAVE ONLY '3' SOUNDS IF YOU WANT, FOR EXAMPLE. THEY WILL BE 'SOUND = 1', 'SOUND = 2' AND 'SOUND = 3'.
#

# HEADSHOT
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#   EXAMPLE OF HUD MESSAGE FOR HEADSHOT: "%s REMOVED %s's HEAD!" ( WITHOUT QUOTES ).
#   THIS HUD MESSAGE WILL BE SENT TO ALL PLAYERS ( NOT ONLY TO THE KILLER OR ONLY TO THE VICTIM ).
#   I SUGGEST TO LEAVE THE MESSAGE EMPTY ON POPULATED GAME SERVERS.
#   BUT IT LOOKS FINE ON DAY OF DEFEAT.
#
HEADSHOT EVENT =        1
HEADSHOT ONLY KILLER =  1
HEADSHOT SOUNDS =       QuakeSounds/headshot.wav , QuakeSounds/headshot2.wav , QuakeSounds/headshot3.wav
HEADSHOT HUDMSG =       

# SUICIDE
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE VICTIM.
#
SUICIDE EVENT =     1
SUICIDE SOUNDS =    QuakeSounds/suicide.wav , QuakeSounds/suicide2.wav , QuakeSounds/suicide3.wav , QuakeSounds/suicide4.wav
SUICIDE HUDMSG =    %s KNOWS HOW THE KILL COMMAND WORKS!

# GRENADE KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#
NADE EVENT =    1
NADE SOUNDS =   QuakeSounds/nade.wav
NADE HUDMSG =   %s MADE A PRECISION THROW TO %s

# TEAM KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
#   THIS EVENT IS ONLY FOR CSTRIKE, CZERO AND DOD MODS.
#
TEAMKILL EVENT =    1
TEAMKILL SOUNDS =   QuakeSounds/teamkiller.wav
TEAMKILL HUDMSG =   %s IS SICK!

# KNIFE KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#
KNIFE EVENT =   1
KNIFE SOUNDS =  QuakeSounds/knife.wav , QuakeSounds/knife2.wav , QuakeSounds/knife3.wav
KNIFE HUDMSG =  %s SLICED AND DICED %s!

# FIRST BLOOD
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
#
FIRSTBLOOD EVENT =  1
FIRSTBLOOD SOUNDS = QuakeSounds/firstblood.wav , QuakeSounds/firstblood2.wav , QuakeSounds/firstblood3.wav
FIRSTBLOOD HUDMSG = %s made the FIRST BLOOD!

# ROUND START
#
#   THE HUD MESSAGE STRUCTURE IS "{MESSAGE}", THE MESSAGE YOU WANT, DON'T USE '%s' HERE!
#   THIS EVENT IS ONLY FOR CSTRIKE, CZERO AND DOD MODS.
#
ROUNDSTART EVENT =  1
ROUNDSTART SOUNDS = QuakeSounds/prepare.wav , QuakeSounds/prepare2.wav , QuakeSounds/prepare3.wav , QuakeSounds/prepare4.wav
ROUNDSTART HUDMSG = PREPARE TO FIGHT!

# DOUBLE KILL
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
#
DOUBLEKILL EVENT =  1
DOUBLEKILL SOUNDS = QuakeSounds/doublekill.wav , QuakeSounds/doublekill2.wav
DOUBLEKILL HUDMSG = WOW, %s made a DOUBLE KILL!

# HATTRICK
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE LEADER NAME, THE PLAYER WITH MOST KILLS FOR THIS ROUND.
#   THE 'MIN FRAGS FOR HATTRICK' MEANS HOW MANY FRAGS YOU SHOULD DO THIS ROUND TO APPEAR AT THE ROUND END AS "<%> WAS UNREAL THIS ROUND!".
#   IF YOUR CSTRIKE OR CZERO GAME SERVER IS RESPAWNING PLAYERS, YOU SHOULD NOT USE THIS EVENT.
#   THIS EVENT IS ONLY FOR CSTRIKE AND CZERO MODS.
#
HATTRICK EVENT =            1
HATTRICK SOUNDS =           QuakeSounds/hattrick.wav
HATTRICK HUDMSG =           %s WAS UNREAL THIS ROUND!

MIN FRAGS FOR HATTRICK =    7

# //////////////////////////////

#
# HATTRICK RELATED
#
#   IF YOU KILL YOURSELF BY USING THE 'KILL' COMMAND, THE GAME TAKES 1 FRAG AWAY FROM YOU, BY DEFAULT.
#   IF YOU KILL YOURSELF BY JUMPING, ..., THE GAME ONLY ADDS 1 DEATH, WITHOUT ALTERING YOUR FRAGS COUNT.
#   SHOULD 'HATTRICK' EVENT ALSO DECREASE 1 FRAG FROM THE PLAYER'S 'FRAGS REQUIRED FOR HATTRICK' IF THEY SUICIDE BY THE 'KILL' COMMAND?
#
#   1 = YES     [ DEFAULT ]
#   0 = NO
#

DECREASE FRAG IN CASE OF 'KILL' COMMAND SUICIDE =   1

# //////////////////////////////

# FLAWLESS VICTORY
#
#   THE HUD MESSAGE STRUCTURE IS "{MESSAGE} %s {MESSAGE}", WHERE '%s' IS THE TEAM NAME.
#   YOU CAN SET THE TEAM NAMES TO BE SHOWN. YOU CAN USE FOR EXAMPLE 'TERRO' INSTEAD OF THE DEFAULT VALUE 'TERRORIST'.
#   THE TEAM THAT WON THE ROUND WITHOUT ANY CASUALTIES.
#   IF YOUR CSTRIKE OR CZERO GAME SERVER IS RESPAWNING PLAYERS, YOU SHOULD NOT USE THIS EVENT.
#   THIS EVENT IS ONLY FOR CSTRIKE AND CZERO MODS.
#
FLAWLESS VICTORY =          1
FLAWLESS SOUNDS =           QuakeSounds/flawless.wav
FLAWLESS VICTORY HUDMSG =   FLAWLESS %s VICTORY!

TE TEAM NAME =              TERRORIST
CT TEAM NAME =              COUNTER-TERRORIST

# REVENGE
#
#   THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER OR THE VICTIM NAME.
#   IF 'REVENGE ONLY FOR KILLER' IS SET TO 1, THE VICTIM WILL NOT HEAR THE SOUND.
#
REVENGE EVENT =             1
REVENGE ONLY FOR KILLER =   0
REVENGE SOUNDS =            QuakeSounds/payback.wav
REVENGE KILLER MESSAGE =    YOU HAVE PAID %s BACK!
REVENGE VICTIM MESSAGE =    %s HAS JUST PAID YOU BACK!

# THE LAST MAN STANDING
#
#   THE HUD MESSAGE STRUCTURE [ TEAM ] IS "%s {MESSAGE} %a", WHERE '%s' IS THE LAST MAN STANDING NAME.
#   AND '%a' IS A RANDOM WORD FROM THE LIST BELOW.
#   THE HUD MESSAGE STRUCTURE [ SELF ] IS "{MESSAGE} %a" OR "%a {MESSAGE}", WHERE '%a' IS A RANDOM WORD FROM THE LIST BELOW.
#   THE PLAYER THAT REMAINS THE LAST ONE ALIVE IN THEIR TEAM.
#   THIS EVENT IS ONLY FOR CSTRIKE AND CZERO MODS.
#
TLMSTANDING EVENT =         1
TLMSTANDING SOUNDS =        QuakeSounds/manstanding.wav , QuakeSounds/oneandonly.wav
TLMSTANDING WORDS =         GUY, MAN STANDING, ONE, ONE ALIVE
TLMSTANDING TEAM HUDMSG =   %s IS THE LAST %a!
TLMSTANDING SELF HUDMSG =   YOU ARE THE LAST %a!
