/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    { // DS/ LS, 'default' (all platforms)
        //"CRC"
        //{
            //"engine"
            //{
                //"windows"   "E739418A" // swds.dll
                //"linux"     "11E049FB" // engine_i486.so
            //}
        //}

        "Signatures"
        {
            "SV_DropClient" // void SV_DropClient(client_t *cl, qboolean crash, const char *fmt, ...);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x57\x8B\x7D\x2A\x8D\x45\x2A\x50\x33\xF6"
                "linux"     "@SV_DropClient"
                "mac"       "@SV_DropClient"
            }
            "Cvar_DirectSet" // void Cvar_DirectSet(struct cvar_s *var, char *value);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x8B\x75\x2A\x57\x8B\x7D\x2A\x85\xFF"
                "linux"     "@Cvar_DirectSet"
                "mac"       "@Cvar_DirectSet"
            }
        }
    }

    "*"
    { // DS, 'beta'
        "CRC"
        {
            "engine"
            {
                "windows"   "6E474677" // swds.dll
                "linux"     "B9C135C1" // engine_i486.so
            }
        }

        "Signatures"
        {
            "SV_DropClient" // void SV_DropClient(client_t *cl, qboolean crash, const char *fmt, ...);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x57\x8B\x7D\x2A\x8D\x45\x2A\x50\x33\xF6"
                "linux"     "@SV_DropClient"
                "mac"       "@SV_DropClient"
            }
            "Cvar_DirectSet" // void Cvar_DirectSet(struct cvar_s *var, char *value);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x8B\x75\x2A\x57\x8B\x7D\x2A\x85\xFF"
                "linux"     "@Cvar_DirectSet"
                "mac"       "@Cvar_DirectSet"
            }
        }
    }

    "*"
    { // DS, 'steam_legacy'
        "CRC"
        {
            "engine"
            {
                "windows"   "2C9EDE6B" // swds.dll
                "linux"     "FB59422D" // engine_i486.so
            }
        }

        "Signatures"
        {
            "SV_DropClient" // void SV_DropClient(client_t *cl, qboolean crash, const char *fmt, ...);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x53\x56\x8D"
                "linux"     "@SV_DropClient"
                "mac"       "@SV_DropClient"
            }
            "Cvar_DirectSet" // void Cvar_DirectSet(struct cvar_s *var, char *value);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x2A\x57\x8B\x2A\x2A\x85"
                "linux"     "@Cvar_DirectSet"
                "mac"       "@Cvar_DirectSet"
            }
        }
    }

    "*"
    { // LS, 'default', 'beta', Windows (same CRC for both branches)
        "CRC"
        {
            "engine"
            {
                "windows"   "EBB1F68C" // hw.dll
            }
        }

        "Signatures"
        {
            "SV_DropClient" // void SV_DropClient(client_t *cl, qboolean crash, const char *fmt, ...);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x57\x8B\x7D\x2A\x8D\x45\x2A\x50\x33\xF6"
            }
            "Cvar_DirectSet" // void Cvar_DirectSet(struct cvar_s *var, char *value);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x8B\x75\x2A\x57\x8B\x7D\x2A\x85\xFF"
            }
        }
    }

    "*"
    { // LS, 'steam_legacy', Windows
        "CRC"
        {
            "engine"
            {
                "windows"   "F7DCFFD9" // hw.dll
            }
        }

        "Signatures"
        {
            "SV_DropClient" // void SV_DropClient(client_t *cl, qboolean crash, const char *fmt, ...);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x53\x56\x8D"
            }
            "Cvar_DirectSet" // void Cvar_DirectSet(struct cvar_s *var, char *value);
            {
                "library"   "engine"
                "windows"   "\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x2A\x57\x8B\x2A\x2A\x85"
            }
        }
    }
}
