/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "dod" // Day of Defeat
    { // 'default', 'beta', 'steam_legacy'
        "CRC"
        {
            "server"
            {
                "windows"   "A5AA8001" // dod.dll
                "linux"     "1BEDADC8" // dod.so
                "mac"       "0BB3567D" // dod.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "6"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xFF\x2A\x6A\x2A\xE8" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "cstrike" // Counter-Strike
    { // 'default'
        "CRC"
        {
            "server"
            {
                "windows"   "57C8CF95" // mp.dll
                "linux"     "872B3176" // cs.so
                "mac"       "0FAD58FA" // cs.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "12"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\xC4\x2A\x85\xC0" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "cstrike" // Counter-Strike
    { // 'beta'
        "CRC"
        {
            "server"
            {
                "windows"   "6BF63A24" // mp.dll
                "linux"     "D48C1605" // cs.so
                "mac"       "D62B18D0" // cs.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "7"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x56\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x3B\x2A\x75\x2A\x33\x2A\xEB\x2A\x8D" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "cstrike" // Counter-Strike
    { // 'steam_legacy'
        "CRC"
        {
            "server"
            {
                "windows"   "6BF63A24" // mp.dll
                "linux"     "D48C1605" // cs.so
                "mac"       "D62B18D0" // cs.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "7"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x56\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x3B\x2A\x75\x2A\x33\x2A\xEB\x2A\x8D" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "czero" // Condition Zero
    { // 'default'
        "CRC"
        {
            "server"
            {
                "windows"   "9B4FBDDA" // mp.dll
                "linux"     "872B3176" // cs.so
                "mac"       "0FAD58FA" // cs.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "12"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\xC4\x2A\x85\xC0" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "czero" // Condition Zero
    { // 'beta'
        "CRC"
        {
            "server"
            {
                "windows"   "BD938A62" // mp.dll
                "linux"     "D48C1605" // cs.so
                "mac"       "D62B18D0" // cs.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "7"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x56\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x3B\x2A\x75\x2A\x33\x2A\xEB\x2A\x8D" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "czero" // Condition Zero
    { // 'steam_legacy'
        "CRC"
        {
            "server"
            {
                "windows"   "BD938A62" // mp.dll
                "linux"     "D48C1605" // cs.so
                "mac"       "D62B18D0" // cs.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "7"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x56\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x3B\x2A\x75\x2A\x33\x2A\xEB\x2A\x8D" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "valve" // Half-Life
    { // 'default'
        "CRC"
        {
            "server"
            {
                "windows"   "E0D04EC8" // hl.dll
                "linux"     "2018761B" // hl.so
                "mac"       "9B75E358" // hl.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "9"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x53\x56\x57\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x33\x2A\xEB" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "valve" // Half-Life
    { // 'beta'
        "CRC"
        {
            "server"
            {
                "windows"   "95ADA48C" // hl.dll
                "linux"     "2018761B" // hl.so
                "mac"       "9B75E358" // hl.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "9"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x53\x56\x57\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x33\x2A\xEB" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }

    "valve" // Half-Life
    { // 'steam_legacy'
        "CRC"
        {
            "server"
            {
                "windows"   "63458B85" // hl.dll
                "linux"     "E9A2A805" // hl.so
                "mac"       "623479BA" // hl.dylib
            }
        }

        "Addresses"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "signature" "g_pGameRules"

                "windows"
                {
                    "read"  "7"
                }

                "linux"
                {
                    "read"  "0"
                }

                "mac"
                {
                    "read"  "0"
                }
            }
        }

        "Signatures"
        {
            "g_pGameRules" /// CGameRules* g_pGameRules
            {
                "library"   "server"
                "windows"   "\x56\xE8\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xFF\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x33\x2A\xEB\x2A\x8D" // CWorld::Precache() on "room_type"
                "linux"     "@g_pGameRules"
                "mac"       "@g_pGameRules"
            }
        }
    }
}
