/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    { // DS/ LS, 'default' (all platforms)
        //"CRC"
        //{
            //"engine"
            //{
                //"windows"   "E739418A" // swds.dll
                //"linux"     "11E049FB" // engine_i486.so
            //}
        //}

        "Offsets"
        {
            "svs" // Used with pfnGetCurrentPlayer base address
            {
                "windows"   "13"
            }
        }

        "Addresses"
        {
            "sv"
            {
                "windows"
                {
                    "signature" "sv"
                    "read"      "8"
                }
            }

            "realtime"
            {
                "windows"
                {
                    "signature" "realtime"
                    "read"      "4"
                }
            }
        }

        "Signatures"
        {
            "svs" // server_static_t svs
            {
                "library"   "engine"
                "linux"     "@svs"
                "mac"       "@svs"
            }

            "sv" // server_t sv
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x83\xEC\x2A\x83\x3D\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x0F\x84\x2A\x2A\x2A\x2A\xE8" // Host_ShutdownServer() uses "Server shutting down"
                "linux"     "@sv"
                "mac"       "@sv"
            }

            "realtime" // double realtime
            {
                "library"   "engine"
                "windows"   "\xF2\x0F\x10\x0D\x2A\x2A\x2A\x2A\xA1" // SV_Frame() before "%s timed out\n"
                "linux"     "@realtime"
                "mac"       "@realtime"
            }
        }
    }

    "*"
    { // DS, 'beta'
        "CRC"
        {
            "engine"
            {
                "windows"   "6E474677" // swds.dll
                "linux"     "B9C135C1" // engine_i486.so
            }
        }

        "Offsets"
        {
            "svs" // Used with pfnGetCurrentPlayer base address
            {
                "windows"   "13"
            }
        }

        "Addresses"
        {
            "sv"
            {
                "windows"
                {
                    "signature" "sv"
                    "read"      "8"
                }
            }

            "realtime"
            {
                "windows"
                {
                    "signature" "realtime"
                    "read"      "4"
                }
            }
        }

        "Signatures"
        {
            "svs" // server_static_t svs
            {
                "library"   "engine"
                "linux"     "@svs"
                "mac"       "@svs"
            }

            "sv" // server_t sv
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x83\xEC\x2A\x83\x3D\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x0F\x84\x2A\x2A\x2A\x2A\xE8" // Host_ShutdownServer() uses "Server shutting down"
                "linux"     "@sv"
                "mac"       "@sv"
            }

            "realtime" // double realtime
            {
                "library"   "engine"
                "windows"   "\xF2\x0F\x10\x0D\x2A\x2A\x2A\x2A\xA1" // SV_Frame() before "%s timed out\n"
                "linux"     "@realtime"
                "mac"       "@realtime"
            }
        }
    }

    "*"
    { // DS, 'steam_legacy'
        "CRC"
        {
            "engine"
            {
                "windows"   "2C9EDE6B" // swds.dll
                "linux"     "FB59422D" // engine_i486.so
            }
        }

        "Offsets"
        {
            "svs" // Used with pfnGetCurrentPlayer base address
            {
                "windows"   "8"
            }
        }

        "Addresses"
        {
            "sv"
            {
                "windows"
                {
                    "signature" "sv"
                    "read"      "2"
                }
            }

            "realtime"
            {
                "windows"
                {
                    "signature" "realtime"
                    "read"      "2"
                }
            }
        }

        "Signatures"
        {
            "svs" // server_static_t svs
            {
                "library"   "engine"
                "linux"     "@svs"
                "mac"       "@svs"
            }

            "sv" // server_t sv
            {
                "library"   "engine"
                "windows"   "\x8B\x2A\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x53\x33\x2A\x89" // SVC_PlayerInfo()
                "linux"     "@sv"
                "mac"       "@sv"
            }

            "realtime" // double realtime
            {
                "library"   "engine"
                "windows"   "\xDC\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x56" // SV_CheckTimeouts()
                "linux"     "@realtime"
                "mac"       "@realtime"
            }
        }
    }

    "*"
    { // LS, 'default', 'beta', Windows (same CRC for both branches)
        "CRC"
        {
            "engine"
            {
                "windows"   "EBB1F68C" // hw.dll
            }
        }

        "Offsets"
        {
            "svs" // Used with pfnGetCurrentPlayer base address
            {
                "windows"   "13"
            }
        }

        "Addresses"
        {
            "sv"
            {
                "windows"
                {
                    "signature" "sv"
                    "read"      "8"
                }
            }

            "realtime"
            {
                "windows"
                {
                    "signature" "realtime"
                    "read"      "4"
                }
            }
        }

        "Signatures"
        {
            "svs" // server_static_t svs
            {
                "library"   "engine"
                "linux"     "@svs"
                "mac"       "@svs"
            }

            "sv" // server_t sv
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x83\xEC\x2A\x83\x3D\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x0F\x84\x2A\x2A\x2A\x2A\xE8" // Host_ShutdownServer() uses "Server shutting down"
            }

            "realtime" // double realtime
            {
                "library"   "engine"
                "windows"   "\xF2\x0F\x10\x0D\x2A\x2A\x2A\x2A\xA1" // SV_Frame() before "%s timed out\n"
            }
        }
    }

    "*"
    { // LS, 'steam_legacy', Windows
        "CRC"
        {
            "engine"
            {
                "windows"   "F7DCFFD9" // hw.dll
            }
        }

        "Offsets"
        {
            "svs" // Used with pfnGetCurrentPlayer base address
            {
                "windows"   "8"
            }
        }

        "Addresses"
        {
            "sv"
            {
                "windows"
                {
                    "signature" "sv"
                    "read"      "2"
                }
            }

            "realtime"
            {
                "windows"
                {
                    "signature" "realtime"
                    "read"      "2"
                }
            }
        }

        "Signatures"
        {
            "svs" // server_static_t svs
            {
                "library"   "engine"
                "linux"     "@svs"
                "mac"       "@svs"
            }

            "sv" // server_t sv
            {
                "library"   "engine"
                "windows"   "\x8B\x2A\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x53\x33\x2A\x89" // SVC_PlayerInfo()
            }

            "realtime" // double realtime
            {
                "library"   "engine"
                "windows"   "\xDC\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x56" // SV_CheckTimeouts()
            }
        }
    }
}
